KICK_CLIENT_ID=[YOUR_CLIENT_ID_HERE]
KICK_CLIENT_SECRET=[YOUR_CLIENT_SECRET_HERE]

# These two lines below are the lines you need to fill in after getting tokens
# After running the ./index.ts file
KICK_ACCESS_TOKEN=
KICK_REFRESH_TOKEN=